# Micro

./: Dockerfile  README.md  pom.xml
data/: deliverydb.mv.db  deliverydb.trace.db
src/main/java/com/example/delivery/delivery_backend/: DeliveryBackendApplication.java
src/main/java/com/example/delivery/delivery_backend/config/: WebConfig.java
src/main/java/com/example/delivery/delivery_backend/controller/: CartController.java  DishController.java  OrderController.java
src/main/java/com/example/delivery/delivery_backend/dto/: CartItemDTO.java
src/main/java/com/example/delivery/delivery_backend/model/: CartItem.java  Dish.java  Order.java  OrderItem.java
src/main/java/com/example/delivery/delivery_backend/repository/: CartItemRepository.java  CartRepository.java  DishRepository.java  OrderRepository.java
src/main/java/com/example/delivery/delivery_backend/service/: CartService.java  DishService.java  OrderService.java
src/main/java/com/example/produtos/: ProdutosMicroserviceApplication.java
src/main/java/com/example/produtos/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/produtos/controller/: CategoriaController.java  EstoqueController.java  PedidoController.java  ProdutoController.java  ProdutoControllerTest.java  VendaController.java
src/main/java/com/example/produtos/dto/: CategoriaDTO.java  EstoqueDTO.java  PedidoDTO.java  ProdutoDTO.java  VendaDTO.java
src/main/java/com/example/produtos/exception/: GlobalExceptionHandler.java
src/main/java/com/example/produtos/model/: Categoria.java  Estoque.java  Pedido.java  Produto.java  Venda.java
src/main/java/com/example/produtos/repository/: CategoriaRepository.java  EstoqueRepository.java  PedidoRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/example/produtos/service/: CategoriaService.java  EstoqueService.java  PedidoService.java  ProdutoService.java  ProdutoServiceTest.java  VendaService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/com/example/delivery/delivery_backend/: DeliveryBackendApplicationTests.java
src/test/java/com/example/produtos/: ProdutosMicroserviceApplication.java
src/test/java/com/example/produtos/controller/: ProdutoControllerIntegrationTest.java
src/test/java/com/example/produtos/service/: ProdutoServiceTest.java
